1690936419223	Delete element
1690936439656	Delete elements
1690937248864	Copy package
1690943320620	Copy compilation units
1690943326646	Delete elements
1690943674657	Copy compilation unit
1690943747889	Delete element
1690945901288	Copy package
1690945912147	Delete elements
1690952519233	Delete element
1690952543147	Move 'controller.jsp' to 'webapp'
1690952552959	Copy file
1690958253761	Delete element
1690961592325	Delete element
1690961764820	Rename type 'Action'
1690962133789	Rename type 'LoginPageAction'
1690962144265	Rename type 'MainAction'
1690962813340	Rename type 'FrontController'
1691026217117	Delete element
1691026513685	Delete elements
1691026727189	Delete element
1691027084073	Rename type 'LoginPageController'
1691028139868	Delete element
1691036164330	Move 'main.jsp' to 'views'
1691037950658	Copy folder
1691038397693	Copy compilation unit
1691039095102	Delete element
1691039151096	Rename type 'insertBoard'
1691039159453	Rename type 'insertBoardPage'
1691039172171	Rename compilation unit 'insertBoard.java'
1691039184519	Rename compilation unit 'insertBoard.java'
1691039346217	Rename compilation unit 'insertBoard.java'
1691039379000	Delete element
1691039422398	Delete element
